INSERT INTO Autor (nome_autor, data_nascimento, nacionalidade) VALUES 
('Machado de Assis', '1839-06-21', 'Brasileiro'),
('J.K. Rowling', '1965-07-31', 'Britânica'),
('Gabriel Garcia Marquez', '1927-03-06', 'Colombiano'),
('George Orwell', '1903-06-25', 'Britânico'),
('Chimamanda Ngozi Adichie', '1977-09-15', 'Nigeriana'),
('Isaac Asimov', '1920-01-02', 'Americano'),
('Tolkien', '1892-01-03', 'Britânico'),
('Stephen King', '1947-09-21', 'Americano'),
('Virginia Woolf', '1882-01-25', 'Britânica'),
('Clarice Lispector', '1920-12-10', 'Brasileira'),
('Jorge Amado', '1912-08-10', 'Brasileiro'),
('Agatha Christie', '1890-09-15', 'Britânica'),
('H.P. Lovecraft', '1890-08-20', 'Americano'),
('Ernest Hemingway', '1899-07-21', 'Americano'),
('Dan Brown', '1964-06-22', 'Americano'),
('Jane Austen', '1775-12-16', 'Britânica'),
('Franz Kafka', '1883-07-03', 'Austríaco'),
('Charles Dickens', '1812-02-07', 'Britânico'),
('Haruki Murakami', '1949-01-12', 'Japonês'),
('Mario Vargas Llosa', '1936-03-28', 'Peruano'),
('Carlos Drummond de Andrade', '1902-10-31', 'Brasileiro'),
('Fernando Pessoa', '1888-06-13', 'Português'),
('Umberto Eco', '1932-01-05', 'Italiano'),
('Aldous Huxley', '1894-07-26', 'Britânico'),
('Fyodor Dostoevsky', '1821-11-11', 'Russo'),
('Victor Hugo', '1802-02-26', 'Francês'),
('Eça de Queiroz', '1845-11-25', 'Português'),
('Margaret Atwood', '1939-11-18', 'Canadense'),
('Neil Gaiman', '1960-11-10', 'Britânico'),
('Dante Alighieri', '1265-05-29', 'Italiano'),
('Leo Tolstoy', '1828-09-09', 'Russo'),
('James Joyce', '1882-02-02', 'Irlandês'),
('J.D. Salinger', '1919-01-01', 'Americano'),
('José Saramago', '1922-11-16', 'Português'),
('Gabriel García Márquez', '1927-03-06', 'Colombiano'),
('Mario Puzo', '1920-10-15', 'Americano'),
('Herman Melville', '1819-08-01', 'Americano'),
('Arthur Conan Doyle', '1859-05-22', 'Britânico'),
('Mário de Andrade', '1893-10-09', 'Brasileiro'),
('Guimarães Rosa', '1908-06-27', 'Brasileiro'),
('Simone de Beauvoir', '1908-01-09', 'Francesa'),
('Ian McEwan', '1948-06-21', 'Britânico'),
('John Grisham', '1955-02-08', 'Americano'),
('Salman Rushdie', '1947-06-19', 'Britânico'),
('Jules Verne', '1828-02-08', 'Francês'),
('Khaled Hosseini', '1965-03-04', 'Afegão'),
('Philip K. Dick', '1928-12-16', 'Americano'),
('C.S. Lewis', '1898-11-29', 'Britânico'),
('Roald Dahl', '1916-09-13', 'Britânico'),
('Edgar Allan Poe', '1809-01-19', 'Americano'),
('Alexandre Dumas', '1802-07-24', 'Francês'),
('Sylvia Plath', '1932-10-27', 'Americana'),
('Toni Morrison', '1931-02-18', 'Americana'),
('Michael Crichton', '1942-10-23', 'Americano'),
('Stephenie Meyer', '1973-12-24', 'Americana'),
('John Steinbeck', '1902-02-27', 'Americano'),
('George R.R. Martin', '1948-09-20', 'Americano'),
('Arthur C. Clarke', '1917-12-16', 'Britânico'),
('J.R.R. Tolkien', '1892-01-03', 'Britânico'),
('Jostein Gaarder', '1952-08-08', 'Norueguês'),
('William Shakespeare', '1564-04-23', 'Britânico'),
('Miguel de Cervantes', '1547-09-29', 'Espanhol'),
('Mark Twain', '1835-11-30', 'Americano'),
('Oscar Wilde', '1854-10-16', 'Irlandês'),
('Ray Bradbury', '1920-08-22', 'Americano'),
('Henry James', '1843-04-15', 'Britânico'),
('Isaac Babel', '1894-07-13', 'Russo'),
('Hans Christian Andersen', '1805-04-02', 'Dinamarquês'),
('Marcel Proust', '1871-07-10', 'Francês'),
('Virginia Woolf', '1882-01-25', 'Britânica'),
('Clarice Lispector', '1920-12-10', 'Brasileira'),
('Carlos Ruiz Zafón', '1964-09-25', 'Espanhol'),
('Isabel Allende', '1942-08-02', 'Chilena'),
('Paulo Coelho', '1947-08-24', 'Brasileiro'),
('José de Alencar', '1829-05-01', 'Brasileiro'),
('Bernardo Guimarães', '1825-08-15', 'Brasileiro'),
('Raquel de Queiroz', '1910-11-17', 'Brasileira'),
('Nelson Rodrigues', '1912-08-23', 'Brasileiro'),
('Rubem Fonseca', '1925-05-11', 'Brasileiro'),
('Joaquim Maria Machado de Assis', '1839-06-21', 'Brasileiro'),
('Lygia Fagundes Telles', '1923-04-19', 'Brasileira'),
('Elena Ferrante', '1943-08-30', 'Italiana'),
('Aluísio Azevedo', '1857-04-14', 'Brasileiro'),
('Gustave Flaubert', '1821-12-12', 'Francês'),
('Edgar Allan Poe', '1809-01-19', 'Americano'),
('Stendhal', '1783-01-23', 'Francês'),
('Victor Hugo', '1802-02-26', 'Francês'),
('Molière', '1622-01-15', 'Francês'),
('Zora Neale Hurston', '1891-01-07', 'Americana'),
('Albert Camus', '1913-11-07', 'Francês'),
('Henry Miller', '1891-12-26', 'Americano'),
('Emily Dickinson', '1830-12-10', 'Americana'),
('Bram Stoker', '1847-11-08', 'Irlandês'),
('Blaise Pascal', '1623-06-19', 'Francês'),
('Alexander Pope', '1688-05-21', 'Britânico'),
('Matsuo Basho', '1644-01-01', 'Japonês'),
('Immanuel Kant', '1724-04-22', 'Alemão'),
('Michel de Montaigne', '1533-02-28', 'Francês'),
('Geoffrey Chaucer', '1343-07-05', 'Britânico'),
('Nikolai Gogol', '1809-03-31', 'Russo'),
('Gonçalves Dias', '1823-08-10', 'Brasileiro');

SELECT  FROM Autor

INSERT INTO Livro (titulo, autor_idfk, data_publicacao, preco, estoque) VALUES
('Dom Casmurro', 1, '1899-01-01', 39.90, 10),
('Harry Potter e a Pedra Filosofal', 2, '1997-06-26', 29.90, 50),
('Cem Anos de Solidão', 3, '1967-06-05', 49.90, 15),
('1984', 4, '1949-06-08', 24.90, 20),
('Half of a Yellow Sun', 5, '2006-01-15', 34.50, 8),
('Eu, Robô', 6, '1950-12-02', 45.00, 12),
('O Senhor dos Anéis', 7, '1954-07-29', 59.90, 30),
('It - A Coisa', 8, '1986-09-15', 54.99, 25),
('Mrs Dalloway', 9, '1925-05-14', 29.00, 7),
('A Hora da Estrela', 10, '1977-10-01', 18.00, 5);

INSERT INTO Cliente (nome, email, telefone, data_cadastro) VALUES
('João Silva', 'joao.silva@email.com', '(11) 98765-4321', '2022-01-10'),
('Maria Oliveira', 'maria.oliveira@email.com', '(21) 98123-4567', '2023-02-15'),
('Pedro Almeida', 'pedro.almeida@email.com', '(19) 98234-5678', '2021-03-20'),
('Ana Costa', 'ana.costa@email.com', '(11) 99876-5432', '2022-05-05'),
('Lucas Souza', 'lucas.souza@email.com', '(31) 98765-4321', '2020-10-30'),
('Beatriz Gomes', 'beatriz.gomes@email.com', '(71) 99123-4567', '2023-07-14'),
('Carlos Nunes', 'carlos.nunes@email.com', '(41) 98765-8765', '2021-09-22'),
('Sofia Martins', 'sofia.martins@email.com', '(51) 99876-6543', '2023-08-19'),
('Rafael Lima', 'rafael.lima@email.com', '(61) 98543-2345', '2020-12-11'),
('Isabela Ribeiro', 'isabela.ribeiro@email.com', '(21) 97654-0987', '2022-04-25');

INSERT INTO Venda (cliente_idfk, data_venda, valor_total) VALUES
(1, '2023-09-10', 79.80),
(2, '2023-08-25', 129.90),
(3, '2023-09-05', 59.90),
(4, '2023-09-08', 149.50),
(5, '2023-07-01', 89.90),
(6, '2023-09-15', 99.90),
(7, '2023-08-30', 29.90),
(8, '2023-07-10', 199.90),
(9, '2023-06-22', 89.90),
(10, '2023-08-20', 49.90);

INSERT INTO Item_Venda (venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES
(1, 1, 2, 39.90),
(1, 5, 1, 34.50),
(2, 2, 3, 29.90),
(2, 6, 1, 45.00),
(3, 4, 1, 24.90),
(4, 8, 2, 54.99),
(5, 10, 3, 18.00),
(6, 9, 2, 29.00),
(7, 7, 1, 59.90),
(8, 3, 4, 49.90);