CREATE TABLE Cliente (
codigo_cliente serial PRIMARY KEY,
nome varchar(50),
cpf bigint,
data_nascimento date,
rua varchar(100),
numero int,
cidade varchar(100),
estado varchar(100),
cep varchar(100)
)

CREATE TABLE Produto (
codigo_unico serial PRIMARY KEY,
nome varchar(50),
descricao varchar(100),
preco NUMERIC(10, 2),
estoque int
)

CREATE TABLE Pedido (
numero_pedido serial PRIMARY KEY,
data_criacao date,
status varchar(50),
cliente_idfk FOREIGN KEY (cliente_idfk) REFERENCES (codigo_cliente)
)

CREATE TABLE Fornecedor (
codigo_unico serial PRIMARY KEY,
nome varchar(50),
CNPJ bigint,
telefone varchar(14),
endereco varchar(100),
produto_idfk FOREIGN KEY (produto_idfk) REFERENCES (codigo_unico)
)

SELECT * FROM Produto;
SELECT * FROM Cliente;

--INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (1, 'Maria Silva', 12345678900, '1985-05-15', 'Rua das Laranjeiras', 100, 'São Paulo', 'SP', '01000-000')
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (2, 'João Santos', 98765432100, '1990-07-20', 'Av. Paulista', 1500, 'São Paulo', 'SP', '01310-200');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (3, 'Ana Pereira', 11223344556, '1987-11-10', 'Rua Verda', 200, 'Campinas', 'SP', '13040-000');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (4, 'Carlos Moura', 33445566778, '1975-02-25', 'Av. Brasil', 3000, 'Rio de Janeiro', 'RJ', '22050-001');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (5, 'Laura Dias', 99887766554, '1982-09-05', 'Rua das Flores', 1100, 'Curitiba', 'PR', '80050-010');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (6, 'Pedro Rocha', 22334455667, '1995-01-15', 'Rua das Palmeiras', 500, 'Belo Horizonte', 'MG', '30130-000');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (7, 'Vanessa Lopes', 55443322110, '1989-04-27', 'Av. Independência', 210, 'Porto Alegre', 'RS', '90020-001');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (8, 'Fernando Almeida', 66778899001, '1978-11-05', 'Rua Central', 303, 'Florianópolis', 'SC', '88030-200');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (9, 'Julia Souza', 11235813213, '1992-12-10', 'Rua Augusta', 800, 'São Paulo', 'SP', '01400-400');
-- INSERT INTO Cliente(codigo_cliente,nome,cpf,data_nascimento,rua,numero,cidade,estado,cep) VALUES (10, 'Bruno Oliveira', 99887722112, '1991-03-18', 'Av. Angélica', 350, 'São Paulo', 'SP', '01227-200');

INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Notebook Dell', 'Notebook i5 8GB 256GB SSD', 3500.00, 15);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Smartphone Samsung', 'Galaxy S21 128GB', 2800.00, 30);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Impressora HP', 'Impressora a jato de tinta', 600.00, 20);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Teclado Mecânico', 'Teclado RGB Gamer', 250.00, 50);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Mouse Logitech', 'Mouse óptico sem fio', 120.00, 60);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Monitor LG', 'Monitor 24 polegadas', 700.00, 25);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('HD Externo Seagate', 'HD 1TB USB 3.0', 350.00, 40);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('SSD Kingston', 'SSD 512GB', 400.00, 35);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Câmera Logitech', 'Câmera de videoconferência', 950.00, 10);
INSERT INTO Produto(nome,descricao,preco,estoque) VALUES ('Caixa de Som JBL', 'Caixa de som bluetooth', 300.00, 20);